VITE_SUPABASE_PROJECT_ID="vuyeufackfhcevtegtpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWV1ZmFja2ZoY2V2dGVndHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzA5MDUsImV4cCI6MjA4Mzc0NjkwNX0.R3-7aul92KeXioKJoDojt3joI8btPsfwxuakdTuC4Qo"
VITE_SUPABASE_URL="https://vuyeufackfhcevtegtpi.supabase.co"
